# Fake-Store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestore/: Common.kt  FakeStoreApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/fakestore/allProducts/: AllProducts.kt  AllProductsViewModel.kt  Categorires.kt  DetailScreen.kt  ProductCard.kt  SearchedProductScreen.kt  StarRatingBar.kt
app/src/main/java/com/example/fakestore/allProducts/utils/: AlertDialog.kt  BottomBarItems.kt
app/src/main/java/com/example/fakestore/auth/: AuthResult.kt  AuthScreen.kt
app/src/main/java/com/example/fakestore/auth/login/: LogInscreen.kt  LoginViewModel.kt  VerificationScreen.kt
app/src/main/java/com/example/fakestore/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/fakestore/cache/: LruCache.kt
app/src/main/java/com/example/fakestore/cart/: BuyFromCart.kt  CartItem.kt  CartScreen.kt  CartViewmodel.kt
app/src/main/java/com/example/fakestore/home/: BottomBar.kt  FakeStoreBottomBar.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/fakestore/mainapp/: FakeStoreBottomBar.kt  FakeStoreTopAppBar.kt  MainApp.kt  Route.kt
app/src/main/java/com/example/fakestore/model/: AllProducts.kt  Category.kt  Customer.kt  EphemeralKeyResponse.kt  InvoiceSettings.kt  Metadata.kt  PaymentIntentResponse.kt  PaymentRequest.kt  ProductItem.kt  UserAddress.kt
app/src/main/java/com/example/fakestore/models/allproducts/: AllProducts.kt  ProductItem.kt  Rating.kt  UserAddress.kt
app/src/main/java/com/example/fakestore/network/: FakeStoreApi.kt  NetworkModule.kt  NetworkRepository.kt
app/src/main/java/com/example/fakestore/offer/: DiscountedDetailScreen.kt  OfferScreen.kt
app/src/main/java/com/example/fakestore/order/: CardScreen.kt  OrderScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/fakestore/ordersmanagement/: AddressCard.kt  OrderConfirmationScreen.kt  OrderDetailRow.kt  OrderScreen.kt  OrdersViewModel.kt  PaymentScreen.kt  SummeryScreen.kt
app/src/main/java/com/example/fakestore/profile/: FetchLocation.kt  LocationScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  UpdateAddressScreen.kt  UserAddressScreen.kt
app/src/main/java/com/example/fakestore/stripe/: OnPaymentSheetResult.kt  PresentPaymentSheet.kt  StripeApi.kt  StripeApp.kt  StripeResponse.kt  StripeViewModel.kt
app/src/main/java/com/example/fakestore/stripepay/: StripePay.kt  StripePaymentScreen.kt  StripeViewModel.kt
app/src/main/java/com/example/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fakestore/utils/: AlertDialog.kt  BottomBarItems.kt  Common.kt  Data.kt  Resource.kt
app/src/main/res/drawable/: filter.xml  ic_launcher_foreground.xml  mic.xml  minus_svgrepo_com.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
